201: def __str__(self):
202: return self.name
203: 
204: 
205: class Nationality(models.Model):
206: country = models.CharField(max_length=100)
207: nationality = models.CharField(max_length=100)
208: continent = models.CharField(max_length=50)
209: 
210: class Meta:
211: verbose_name_plural = "Nationalities"
212: ordering = ['continent', 'country']
213: 
214: def __str__(self):
215: return f"{self.country} ({self.nationality})"
216: 
217: 
218: class UmrahDestination(models.Model):
219: name = models.CharField(max_length=100)
220: country = models.CharField(max_length=100)
221: 
222: class Meta:
223: ordering = ['country', 'name']
224: 
225: def __str__(self):
226: return f"{self.name} - {self.country}"
227: 
228: 
229: class Visa(models.Model):
230: country = models.CharField(max_length=100)
231: title = models.CharField(max_length=200, blank=True)
232: price = models.IntegerField() # Keep for list display
233: government_fee = models.IntegerField(default=0)
234: service_fee = models.IntegerField(default=0)
235: processing_time = models.CharField(max_length=50)
236: visa_type = models.CharField(max_length=50, default="E-Visa")
237: stay_period = models.CharField(max_length=50, default="30 days")
238: validity_period = models.CharField(max_length=50, default="60 days")
239: entry_type = models.CharField(max_length=50, default="Single Entry")
240: method = models.CharField(max_length=50, default="Paperless")
241: requirements = models.TextField(blank=True, help_text="List items separated by new lines")
242: header_image = models.ImageField(upload_to="visas/headers/", blank=True, null=True)
243: card_image = models.ImageField(upload_to="visas/cards/", blank=True, null=True)
244: is_active = models.BooleanField(default=True)
245: 
246: def __str__(self):
247: return self.country
248: 
249: 
250: 
251: 
252: class VisaApplication(models.Model):
253: visa = models.ForeignKey(Visa, on_delete=models.CASCADE)
254: application_type = models.CharField(max_length=20, choices=[('Individual', 'Individual'), ('Group', 'Group')], default='Individual')
255: internal_id = models.CharField(max_length=100, blank=True)
256: group_name = models.CharField(max_length=100, blank=True)
257: departure_date = models.DateField(null=True, blank=True)
258: return_date = models.DateField(null=True, blank=True)
259: total_price = models.DecimalField(max_digits=10, decimal_places=2)
260: status = models.CharField(max_length=20, choices=[('Pending', 'Pending'), ('Processing', 'Processing'), ('Approved', 'Approved'), ('Rejected', 'Rejected')], default='Pending')
261: created_at = models.DateTimeField(auto_now_add=True)
262: 
263: def __str__(self):
264: return f"Application {self.pk} - {self.visa.country}"
265: 
266: class VisaApplicant(models.Model):
267: application = models.ForeignKey(VisaApplication, related_name='applicants', on_delete=models.CASCADE)
268: first_name = models.CharField(max_length=100)
269: last_name = models.CharField(max_length=100, blank=True)
270: phone = models.CharField(max_length=20)
271: passport_number = models.CharField(max_length=20)
272: nationality = models.CharField(max_length=100)
273: sex = models.CharField(max_length=10)
274: dob = models.DateField()
275: place_of_birth = models.CharField(max_length=100)
276: place_of_issue = models.CharField(max_length=100)
277: marital_status = models.CharField(max_length=20)
278: date_of_issue = models.DateField()
279: date_of_expiry = models.DateField()
280: passport_front = models.ImageField(upload_to='visa_apps/passports/', null=True, blank=True)
281: photo = models.ImageField(upload_to='visa_apps/photos/', null=True, blank=True)
282: 
283: def __str__(self):
284: return f"{self.first_name} {self.last_name} ({self.passport_number})"
