<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Updated Page Title -->
    <title>Goimomi Holidays – Customized Holiday Packages & Travel Experiences</title>

    <!-- SEO Meta Description -->
    <meta 
      name="description" 
      content="Goimomi Holidays offers customized vacation packages, family trips, honeymoon tours, adventure travel, and premium holiday planning tailored to your preferences."
    />

    <!-- SEO Keywords -->
    <meta 
      name="keywords" 
      content="Goimomi Holidays, holiday packages, customized holidays, travel packages, family trips, honeymoon packages, adventure tours, vacation booking, best travel agency"
    />

    <script type="module" crossorigin src="/assets/index-D1cdZ-oL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cu22vx1t.css">
  </head>

  <body class="bg-white">
    <div id="root" class="min-h-screen flex flex-col"></div>
  </body>
</html>
